import Block from './Components/map/Block';

function AppM(){
    let data1 = [
        'Заголовок 1', 
        'Заголовок 2', 
        'Заголовок 3'
        ];

    let data2 = [
        {id: 1, title: 'Тайтл 1',text: 'Текст 1'},
        {id: 2, title: 'Тайтл 2',text: 'Текст 2'},
        {id: 3, title: 'Тайтл 3',text: 'Текст 3'},
        {id: 4, title: 'Тайтл 4',text: 'Текст 4'},
        ]

    // Метод map позволяет циклично пройтись по массиву и вернуть массив из компонентов,
    // которые распакуются друг за другом

    // key является важным атрибутом, который должен ссылаться на первичный (уникальный) ключ 
    // и должен передавать уникальное значение среди всех элементов массива


    return(
        <div>
            <div>
                {data1.map((elem) => <Block key = {elem} title = {elem}/>)}
            </div>

            <div >
                {data2.map((elem, index) => <Block 
                    key = {elem.id} 
                    id = {elem.id} 
                    title = {elem.title} 
                    text = {elem.text}/>)}
            </div>
        </div>
    )
}
export default AppM

        // <div>
        //     {data.map((elem, index) => <Block key = {index} title = {elem}/>)}
        // </div>


//===================================
    // Задание: 
    // Задан массив 
    // Сформируйте в компоненте Block получение двух пропов (title, text) по разметке:
    {/* <div>
        <h2>Title</h2>
        <p>Text</p>
    </div> */}

    // Вызов компонента Block реализуйте через метод map (без warning)


//===================================
// Доп. задание
// Не изменяя массив, передайте новый проп id, который будет передавать начиная с 1 порядковый номер компонента
// Внутри компонента перед title укажите новый тег <p> с текстовым сво-вом этого порядка

//===================================