function UserInfo(props){

    const {name, salary, id, deleteUserById} = props

    return(
        <div onClick = {() => deleteUserById(id)}>
            <h2>Name:{name}</h2>
            <p>Salary:{salary}</p>
        </div>
    )
}
export default UserInfo





// Задание: используя метод map развернуть 5 компонентов userInfo, передав пропы: name, salary

// userInfo разметка: 
{/* <div>
    <h2>name</h2>
    <p>salary</p>
</div> */}



// Задание: сформировать кнопку, которая должна будет удалить последний элемент массива




// Задание: реализовать кнопку, которая будет удалять элементы по ID
    // Примечание: id должен указываться в модальном окне


// Доп. задание: внутри функции deleteUserByModal сделать проверку на существование элемента
    // При указании неизвестного ID необходимо вызвать alert с сообщение о том, что пользователя не существует
    // В противном случае найденного пользователя нужно удалить